---
Bug-Database: https://github.com/hsanson/asciidoctor-plantuml/issues
Bug-Submit: https://github.com/hsanson/asciidoctor-plantuml/issues
Documentation: https://github.com/hsanson/asciidoctor-plantuml
Repository: https://github.com/hsanson/asciidoctor-plantuml.git
Repository-Browse: https://github.com/hsanson/asciidoctor-plantuml
